lfdcat/godot-box2d/.github/actions/upload/action.yml
name: Physics Server Box2D Upload
description: Upload Godot Cpp and the Physics Server 2D Extension.

inputs:
  platform:
    required: true
    description: Target platform.
  arch:
    required: true
    description: Target architecture.

runs:
  using: composite
  steps:
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: godot-box2d-${{ inputs.platform }}-${{ inputs.arch }}
        path: |
          ${{ github.workspace }}/bin/**
        retention-days: 14

lfdcat/godot-box2d/.github/workflows/android_builds.yml
- name: Upload ${{ matrix.arch }}
  uses: ./.github/actions/upload
  with:
    arch: ${{ matrix.arch }}
    platform: android

lfdcat/godot-box2d/.github/workflows/linux_builds.yml
- name: Upload ${{ matrix.arch }}
  uses: ./.github/actions/upload
  with:
    arch: ${{ matrix.arch }}
    platform: linux

lfdcat/godot-box2d/.github/workflows/web_builds.yml
- name: Upload ${{ matrix.arch }}
  uses: ./.github/actions/upload
  with:
    arch: ${{ matrix.arch }}
    platform: web

lfdcat/godot-box2d/.github/workflows/macos_builds.yml
- name: Upload ${{ matrix.arch }}
  uses: ./.github/actions/upload
  with:
    arch: ${{ matrix.arch }}
    platform: macos